{
  "files": [],
  "references": [
    { "path": "packages/core/tsconfig.build.json" },
    { "path": "packages/sim/tsconfig.build.json" },
    { "path": "packages/worker/tsconfig.build.json" }
  ]
}
